{
  "display": "standalone",
  "name": "Text Editor",
  "short_name": "Text Editor",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#181818",
  "background_color": "#ffffff",
  "display_override": ["window-controls-overlay"],
  "icons": [
    {
      "src": "/icon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/html": [".html", ".htm", ".xhtml"],
        "application/javascript": [".js", ".cjs", ".mjs", ".jsx"],
        "text/markdown": [".md", ".mdx"],
        "text/plain": [
          ".txt",
          ".ts",
          ".cts",
          ".mts",
          ".tsx",
          ".cs",
          ".py",
          ".scss",
          ".sass",
          ".less",
          ".rs",
          ".c",
          ".cpp",
          ".fs",
          ".kt",
          ".rs",
          ".gitignore",
          ".vscodeignore",
          ".sql",
          ".log"
        ],
        "application/json": [".json", ".jsonc", ".jsonl"],
        "text/css": [".css"]
      },
      "icon": "/icon/192.png",
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
