{
  "display": "standalone",
  "name": "Text Editor",
  "short_name": "Text Editor",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#181818",
  "background_color": "#ffffff",
  "display_override": [
    "window-controls-overlay"
  ],
  "icons": [
    {
      "src": "/icon/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [
          ".txt",
          ".log",
          ".shader",
          ".sty",
          ".cls",
          ".bbx",
          ".cbx",
          ".tex",
          ".ltx",
          ".ctx",
          ".bib",
          ".css",
          ".vb",
          ".brs",
          ".vbs",
          ".bas",
          ".vba",
          ".jsx",
          ".js",
          ".es6",
          ".mjs",
          ".cjs",
          ".pac",
          ".vue",
          ".styl",
          ".stylus",
          ".coffee",
          ".cson",
          ".iced",
          ".env",
          ".jl",
          ".jmd",
          ".rst",
          ".npmignore",
          ".npmrc",
          ".php",
          ".php4",
          ".php5",
          ".phtml",
          ".ctp",
          ".diff",
          ".patch",
          ".rej",
          ".go",
          ".bat",
          ".cmd",
          ".cshtml",
          ".razor",
          ".scss",
          ".hlsl",
          ".hlsli",
          ".fx",
          ".fxh",
          ".vsh",
          ".psh",
          ".cginc",
          ".compute",
          ".java",
          ".jav",
          ".r",
          ".rhistory",
          ".rprofile",
          ".rt",
          ".html",
          ".htm",
          ".shtml",
          ".xhtml",
          ".xht",
          ".mdoc",
          ".jsp",
          ".asp",
          ".aspx",
          ".jshtm",
          ".volt",
          ".ejs",
          ".rhtml",
          ".py",
          ".rpy",
          ".pyw",
          ".cpy",
          ".gyp",
          ".gypi",
          ".pyi",
          ".ipy",
          ".pyt",
          ".sh",
          ".bash",
          ".bashrc",
          ".bash_aliases",
          ".bash_profile",
          ".bash_login",
          ".ebuild",
          ".eclass",
          ".profile",
          ".bash_logout",
          ".xprofile",
          ".xsession",
          ".xsessionrc",
          ".Xsession",
          ".zsh",
          ".zshrc",
          ".zprofile",
          ".zlogin",
          ".zlogout",
          ".zshenv",
          ".zsh-theme",
          ".fish",
          ".ksh",
          ".csh",
          ".cshrc",
          ".tcshrc",
          ".yashrc",
          ".yash_profile",
          ".ini",
          ".conf",
          ".properties",
          ".cfg",
          ".directory",
          ".gitattributes",
          ".gitconfig",
          ".gitmodules",
          ".editorconfig",
          ".repo",
          ".svelte",
          ".sass",
          ".sass.erb",
          ".sass.hover",
          ".pl",
          ".pm",
          ".pod",
          ".t",
          ".PL",
          ".psgi",
          ".raku",
          ".rakumod",
          ".rakutest",
          ".rakudoc",
          ".nqp",
          ".p6",
          ".pl6",
          ".pm6",
          ".m",
          ".mm",
          ".swift",
          ".ps1",
          ".psm1",
          ".psd1",
          ".pssc",
          ".psrc",
          ".ripple",
          ".groovy",
          ".gvy",
          ".gradle",
          ".jenkinsfile",
          ".nf",
          ".xml",
          ".xsd",
          ".ascx",
          ".atom",
          ".axml",
          ".axaml",
          ".bpmn",
          ".cpt",
          ".csl",
          ".csproj",
          ".csproj.user",
          ".dita",
          ".ditamap",
          ".dtd",
          ".ent",
          ".mod",
          ".dtml",
          ".fsproj",
          ".fxml",
          ".iml",
          ".isml",
          ".jmx",
          ".launch",
          ".menu",
          ".mxml",
          ".nuspec",
          ".opml",
          ".owl",
          ".proj",
          ".props",
          ".pt",
          ".publishsettings",
          ".pubxml",
          ".pubxml.user",
          ".rbxlx",
          ".rbxmx",
          ".rdf",
          ".rng",
          ".rss",
          ".shproj",
          ".slnx",
          ".storyboard",
          ".svg",
          ".targets",
          ".tld",
          ".tmx",
          ".vbproj",
          ".vbproj.user",
          ".vcxproj",
          ".vcxproj.filters",
          ".wsdl",
          ".wxi",
          ".wxl",
          ".wxs",
          ".xaml",
          ".xbl",
          ".xib",
          ".xlf",
          ".xliff",
          ".xpdl",
          ".xul",
          ".xoml",
          ".xsl",
          ".xslt",
          ".less",
          ".fs",
          ".fsi",
          ".fsx",
          ".fsscript",
          ".clj",
          ".cljs",
          ".cljc",
          ".cljx",
          ".clojure",
          ".edn",
          ".yaml",
          ".yml",
          ".eyaml",
          ".eyml",
          ".cff",
          ".yaml-tmlanguage",
          ".yaml-tmpreferences",
          ".yaml-tmtheme",
          ".winget",
          ".prompt.md",
          ".instructions.md",
          "copilot-instructions.md",
          ".agent.md",
          ".chatmode.md",
          ".pug",
          ".jade",
          ".code-search",
          ".pcss",
          ".postcss",
          ".lua",
          ".handlebars",
          ".hbs",
          ".hjs",
          ".rb",
          ".rbx",
          ".rjs",
          ".gemspec",
          ".rake",
          ".ru",
          ".erb",
          ".podspec",
          ".rbi",
          ".cs",
          ".csx",
          ".cake",
          ".sql",
          ".dsql",
          ".md",
          ".mkd",
          ".mdwn",
          ".mdown",
          ".markdown",
          ".markdn",
          ".mdtxt",
          ".mdtext",
          ".workbook",
          ".gitignore_global",
          ".gitignore",
          ".git-blame-ignore-revs",
          ".rs",
          ".mak",
          ".mk",
          ".dart",
          ".c",
          ".i",
          ".cpp",
          ".cppm",
          ".cc",
          ".ccm",
          ".cxx",
          ".cxxm",
          ".c++",
          ".c++m",
          ".hpp",
          ".hh",
          ".hxx",
          ".h++",
          ".h",
          ".ii",
          ".ino",
          ".inl",
          ".ipp",
          ".ixx",
          ".tpp",
          ".txx",
          ".hpp.in",
          ".h.in",
          ".cu",
          ".cuh",
          ".code-workspace",
          "language-configuration.json",
          "icon-theme.json",
          "color-theme.json",
          ".code-profile",
          ".json",
          ".bowerrc",
          ".jscsrc",
          ".webmanifest",
          ".js.map",
          ".css.map",
          ".ts.map",
          ".har",
          ".jslintrc",
          ".jsonld",
          ".geojson",
          ".ipynb",
          ".vuerc",
          ".jsonc",
          ".eslintrc",
          ".eslintrc.json",
          ".jsfmtrc",
          ".jshintrc",
          ".swcrc",
          ".hintrc",
          ".babelrc",
          ".toolset.jsonc",
          ".jsonl",
          ".ndjson",
          ".code-snippets",
          ".ts",
          ".cts",
          ".mts",
          ".tsx",
          ".tsbuildinfo",
          ".dockerfile",
          ".containerfile",
          "*.log.?"
        ]
      },
      "icon": "/icon/192.png",
      "launch_type": "single-client"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}